<!DOCTYPE html>
<html lang="en">
<head>
<title>sara protal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 0.5px;
  text-align:center;
  -webkit-text-fill-color: blue;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 50px;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
.header img {
  float: right;
  width: 100px;
  height: 100px;
  background: #555;
}
h1 {
    position: relative;
}

img{
    position: absolute;
    left: 20px /* Distance from the left side of the 
                  page where you want the image*/
}

img {
    position: absolute;
    right: 20px /* Distance from the right side of the
                   page where you want the image*/
}
</style>
</head>
<body>

<div class="header">
    <img src="G:\python\download.jpg"  />
    <h1>SARANATHAN COLLEGE OF ENGINEERING</h1>
    <img src="G:\python\channels4_profile.jpg" />
  <p>winners begin with saranathan</p>
</div>


</body>
</html>
